<doc url="http://www.charasala.com/blog/?p=186">
2008 లో మాకు అమెరికా పౌరసత్వం పొందడానికి మాకు అర్హత వస్తుంది. మా ఇద్దరు పిల్లలూ జన్మతః అమెరికా పౌరులే. అయితే ఏంటి అంటారా? ఇది చెప్పినంత సులభం కాదు మానసికంగా ఎంతో ఘర్షణ జరుగుతుంది. పిల్లలకు పుట్టిన చోటును బట్టి పౌరసత్వం వస్తుందేమొ గానీ వారసత్వం వస్తుందా? తల్లిదండ్రులు మరొక సంస్కృతికి వారసులైతే పిల్లలనూ అదే సంస్కృతికి వారసులుగా చేయాలనుకుంటారు.


అసలు పిల్లలను కనక ముందు ఇక్కడ కనాలా అక్కడ కనాలా అని బోలెడంత సంఘర్షణ. ఇప్పుడు అమెరికా పౌరసత్వం తీసుకొనే అవకాశం వస్తే తీసుకోవాలా వద్దా అనేది మరో పెద్ద సంఘర్షణ. కాగితాల్లో సంతకాలు అయినంత మాత్రాన, బైబిల్ మీద ప్రమాణం చేసినంత మాత్రాన మనసులో నాటుకున్న విధేయతా బీజాలు ఎలా పెళ్ళగింపబడతాయి? అది అయ్యే పనేనా? రేపెప్పుడో ప్రమాణం చేసే రోజున “నేను అమెరికాకు విధేయుడనై వుంటాను” అని ప్రమాణం చేసినా రేపెప్పుడో భవిష్యత్తులో భారత్‌కు వ్యతిరేకంగా పని చేయాల్సిన అవసరం వస్తే ఆ పని చేయగలమా? ఒకే సమయంలో రెండింటికి విధేయులుగా వుండొచ్చు కానీ ఆ రెండింటి మద్యా స్నేహం వున్నప్పుడే కదా! ఆ రెండింటి మద్యా శతృత్వం వుంటే విధేయత కూడా ఏదో ఓ వైపుకే మొగ్గక తప్పదు. భవిష్యత్తులో అలాంటి పరిస్థితి ఎదురవ్వక పోవచ్చు కానీ సంభవమే కదా?
</doc>
